# Global tags can be specified here in key="value" format.
[global_tags]
  data_type = "raw"
  agent_alias = "generator"
  agent_type = "telegraf"
  agent_source = "file"

# Configuration for telegraf agent
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = "server1"
  omit_hostname = false

# Output to other file
  [[outputs.file]]
    files = ["stdout"]
    data_format = "json"

# Dates measurements, tags, and fields that pass through this filter.
  [[processors.date]]
    field_key = "created_date"
    date_format = "unix_ms"
    timezone = "UTC"

# Stream and parse log file(s).
[[inputs.logparser]]
  files = ["/opt/test/generator.log"]
  from_beginning = true
  watch_method = "inotify"

  ## Parse logstash-style "grok" patterns:
  [inputs.logparser.grok]
    patterns = ["%{STRING:value}"]
    measurement = "value"
    custom_pattern_files = []
    custom_patterns = '''
    STRING .*\n?
    '''
